package com.likethatapps.style;

/**
 * Created by eladyarkoni on 6/29/15.
 */
public class Consts {

    public static String EXTRA_DATA_FIRST_TIME_BOOLEAN = "EXTRA_DATA_FIRST_TIME_BOOLEAN";
    public static String EXTRA_DATA_IMAGE_BYTE_ARRAY = "EXTRA_DATA_IMAGE_BYTE_ARRAY";
    public static String EXTRA_DATA_IMAGE_RESOURCE_ID = "EXTRA_DATA_IMAGE_RESOURCE_ID";
    public static String EXTRA_DATA_IMAGE_BITMAP = "EXTRA_DATA_IMAGE_BITMAP";
    public static String EXTRA_DATA_IMAGE_URI = "EXTRA_DATA_IMAGE_URI";
    public static String EXTRA_DATA_IMAGE_ORIENTATION = "EXTRA_DATA_IMAGE_ORIENTATION";
    public static String EXTRA_DATA_RESULTS_JSON = "EXTRA_DATA_RESULTS_JSON";
    public static String EXTRA_DATA_PHOTO_MODEL_SERIALIZABLE = "EXTRA_DATA_PHOTO_MODEL_SERIALIZABLE";
    public static String EXTRA_DATA_SEARCH_SOURCE = "EXTRA_DATA_SEARCH_SOURCE";
    public static String EXTRA_DATA_SEARCH_ID_STRING = "EXTRA_DATA_SEARCH_ID_STRING";
    public static String EXTRA_DATA_SERVER_START_TIME_LONG = "EXTRA_DATA_SERVER_START_TIME_LONG";
    public static String EXTRA_DATA_SERVER_RESPONSE_TIME_LONG = "EXTRA_DATA_SERVER_RESPONSE_TIME_LONG";

}
